server {
    listen 80;
#    server_name www.54info.com;
    index index.html index.htm index.php;
    location ~ \.php$ {
        root /var/www/html/wanwu-php/public;
       # root /var/www/html/fof/public;
        try_files $uri =404;
        fastcgi_pass 172.17.0.4:9000;
        fastcgi_index index.php;
        fastcgi_connect_timeout 3000;
        fastcgi_read_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
        client_max_body_size 20m;
    }
    location /uploads/ {
        alias /var/www/html/wanwu-php/public/uploads/;
        expires 1h;
        access_log off;
    }

    location /static/ {
            alias /var/www/html/wanwu-php/public/static/;
            expires 24h;
            access_log off;
    }

    location / {
        root /var/www/html/wanwu-php/public;
        client_max_body_size 20m;
        if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=/$1 last;
                break;}
    }
}
